복잡도의 점근적 표기

시간복잡도는 입력 크기에 대한 함수로 표기
- 이 함수는 주로 여러 개의 항을 가지는 다항식
- 이를 입력의 크기에 대한 함수로 표현하기 위해 점근적 표기(Asymptotic Notaion)를 사용

점근적 표기
- 입력 크기 n이 무한댈호 커질 때의 복잡도를 간단히 표현하기 위해 사용하는 표기법
- O (Big-Oh)-표기 -> 최악의 경우
- Ω(Big-Omega)-표기 -> 최선의 경우
- Θ(Theta)-표기 -> 평균의 경우


O(Big-Oh)-표기

O-표기의 정의
- 모든 n ≥ n0에 대해서 f(n) ≤ cg(n)이 성립하는 양의 상수
  c와 n0가 존재하면, f(n) = O(g(n))이다.

O-표기의 의미
- n0와 같거나 큰 모든 n(즉, n0이후의 모든 n) 대해서 
  f(n)이 cg(n)보다 크지 않다는 것

ㆍf(n) = O(g(n))은 n0 보다 큰 모든 n 대해서 f(n)이
   양의 상수를 곱한 g(n)에 미치지 못한다는 뜻

ㆍg(n)을 f(n)의 상한(Upper Bound)이라고 한다.


점근적 표기법
O(g(n))
- 기껏해야 g(n)의 비율로 증가하는 함수
- e.g., O(n), O(nlogn), O(n2), O(2n), ...

Formal definition
- O(g(n)) = { f(n) | ∃c > 0, n0 ≥ 0 s.t. ∀n ≥ n0, cg(n) ≥ f(n) }

직관적 의미
- f(n) = O(g(n)) -> f 는 g보다 빠르게 증가하지 않는다.
- 상수 비율의 차이는 무시












